DataLightViewer/Controls/SearchTreeViewItemBox.xaml

<UserControl x:Class="DataLightViewer.Controls.SearchTreeViewItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:c="clr-namespace:DataLightViewer.Convertors"
             mc:Ignorable="d" 
             Height="Auto"
             Width="Auto"
             FocusManager.FocusedElement="{Binding ElementName=SearchTextBox}"
             d:DesignHeight="50" d:DesignWidth="250">

    <Border 
            Margin="5 5 0 5"
            Background="Transparent">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- SearchBox -->
            <Grid Grid.Row="0"
                  Height="30"
              Margin="0 0 0 5">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBox Grid.Column="0" 
                         x:Name="SearchTextBox"                 
                         Style="{StaticResource SearchNodeTextBox}"
                         Template="{StaticResource PlaceholderTextBoxTemplate}"
                         Tag="Enter name for searching ..."
                         Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
                         />

                <Button Grid.Column="1"
                        x:Name="ClearFilter"
                        Content="X"
                        ClickMode="Press"
                        MinWidth="20"
                        Style="{StaticResource DefaultButton}"
                        />

                <Button Grid.Column="2"
                        Content="Find"
                        Command="{Binding SearchCommand}"
                        CommandParameter="{Binding ElementName=SearchTextBox, Path=DataContext}"
                        MinWidth="45"                        
                        Style="{StaticResource DefaultButton}"
                        >
                </Button>

            </Grid>

            <!-- Tree -->
            <TreeView Grid.Row="1"
                  ItemsSource="{Binding Items}"
                      Background="LightGray">

                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate
                    ItemsSource="{Binding Children}">
                        <StackPanel Orientation="Horizontal">

                            <StackPanel.ContextMenu>

                                <ContextMenu>

                                    <MenuItem Header="Refresh" Command="{Binding RefreshCommand}">
                                        <MenuItem.Icon>
                                            <Image Source="/Icons/Menu/update.png"/>
                                        </MenuItem.Icon>
                                    </MenuItem>

                                    <MenuItem Header="Generate SQL-script" Command ="{Binding BuildSqlCommand}">
                                        <MenuItem.Icon>
                                            <Image Source="/Icons/Menu/sql.png"/>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    
                                </ContextMenu>

                            </StackPanel.ContextMenu>

                            <Image Width="20" Margin="3 0 3 3"
                               Source="{Binding Type,
                            Converter={x:Static c:HeaderToImageConvertor.Instance}}"/>
                            <TextBlock VerticalAlignment="Center" Text="{Binding Content}"/>

                        </StackPanel>

                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>

            </TreeView>

        </Grid>

    </Border>

</UserControl>
