DataLightViewer/Views/ObjectExplorerWindow.xaml

<Window x:Class="DataLightViewer.Views.ObjectExplorerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataLightViewer.Views"
        mc:Ignorable="d"
        WindowStyle="ToolWindow"
        WindowStartupLocation="CenterScreen"
        Height="297" Width="350">

    <StackPanel Margin="10">
        <TextBlock FontFamily="{StaticResource LatoBold}"
                   FontSize="{StaticResource FontSizeXXLarge}"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Text="SQL Server">
        </TextBlock>
        
        <ComboBox HorizontalAlignment="Stretch" 
                          Height="25"
                          Margin="5"
                          IsEditable="True"
                          IsTextSearchEnabled="True" 
                          IsTextSearchCaseSensitive="False" 
                          StaysOpenOnEdit="True"
                          ItemsSource="{Binding Servers}"
                          Text="{Binding SelectedServerConnection, Mode=TwoWay}">
            <ComboBoxItem>.\SQLEXPRESS</ComboBoxItem>
        </ComboBox>

        <ComboBox HorizontalAlignment="Stretch" Height="25" Margin="5"
                          ItemsSource="{Binding AuthenticationTypes}"
                          DisplayMemberPath="Description"
                          SelectedValuePath ="Type"
                          SelectedItem ="{Binding SelectedAuthentication}">
        </ComboBox>

        <TextBox Text="{Binding User.Id, UpdateSourceTrigger=PropertyChanged}" 
                 Style="{StaticResource LoginTextBoxWithPlaceholder}"
                 Template="{StaticResource PlaceholderTextBoxTemplate}"
                 IsEnabled="{Binding AuthorizedWithCredentials}"
                 Tag="User"/>

        <PasswordBox 
                     Style="{StaticResource LoginPasswordBoxWithPlaceholder}"
                     Template="{StaticResource PlaceholderPasswordBoxTemplate}"
                     IsEnabled="{Binding AuthorizedWithCredentials}"                     
                     Tag="Password"/>

        <StackPanel Orientation="Horizontal" Margin="5">
            <Button
                Width="130" Height="30"
                    IsEnabled="{Binding IsServerConnectionEntered}"
                    Command="{Binding ConnectCommand}" 
                    Content="Go">
            </Button>
            <Button
                Width="130" Height="30" Margin="50 0"
                    Command="{Binding CancelCommand}">Cancel</Button>

        </StackPanel>
    </StackPanel>

</Window>
